abc121/contest.acc.json (before)
{
  "contest": {
    "id": "abc121",
    "title": "AtCoder Beginner Contest 121",
    "url": "https://atcoder.jp/contests/abc121"
  },
  "tasks": [
    {
      "id": "abc121_a",
      "label": "A",
      "title": "White Cells",
      "url": "https://atcoder.jp/contests/abc121/tasks/abc121_a",
      "directory": {
        "path": "a",
        "testdir": "tests"
      }
    },
    {
      "id": "abc121_b",
      "label": "B",
      "title": "Can you solve this?",
      "url": "https://atcoder.jp/contests/abc121/tasks/abc121_b",
      "directory": {
        "path": "b",
        "testdir": "tests",
        "submit": "main.cpp"
      }
    },
    {
      "id": "abc121_c",
      "label": "C",
      "title": "Energy Drink Collector",
      "url": "https://atcoder.jp/contests/abc121/tasks/abc121_c",
      "directory": {
        "path": "c",
        "testdir": "tests",
        "submit": "main.cpp"
      }
    },
    {
      "id": "abc121_d",
      "label": "D",
      "title": "XOR World",
      "url": "https://atcoder.jp/contests/abc121/tasks/abc121_d"
    }
  ]
}

abc121/contest.acc.json (after)
{
  "contest": {
    "id": "abc121",
    "title": "AtCoder Beginner Contest 121",
    "url": "https://atcoder.jp/contests/abc121"
  },
  "tasks": [
    {
      "id": "abc121_a",
      "label": "A",
      "title": "White Cells",
      "url": "https://atcoder.jp/contests/abc121/tasks/abc121_a",
      "directory": {
        "path": "a",
        "testdir": "tests"
      }
    },
    {
      "id": "abc121_b",
      "label": "B",
      "title": "Can you solve this?",
      "url": "https://atcoder.jp/contests/abc121/tasks/abc121_b",
      "directory": {
        "path": "b",
        "testdir": "tests",
        "submit": "main.cpp"
      }
    },
    {
      "id": "abc121_c",
      "label": "C",
      "title": "Energy Drink Collector",
      "url": "https://atcoder.jp/contests/abc121/tasks/abc121_c",
      "directory": {
        "path": "c",
        "testdir": "tests",
        "submit": "main.cpp"
      }
    },
    {
      "id": "abc121_d",
      "label": "D",
      "title": "XOR World",
      "url": "https://atcoder.jp/contests/abc121/tasks/abc121_d",
      "directory": {
        "path": "d",
        "testdir": "tests",
        "submit": "main.cpp"
      }
    }
  ]
}

abc121/contest.acc.json (diff)
@@ -41,7 +41,12 @@
       "id": "abc121_d",
       "label": "D",
       "title": "XOR World",
-      "url": "https://atcoder.jp/contests/abc121/tasks/abc121_d"
+      "url": "https://atcoder.jp/contests/abc121/tasks/abc121_d",
+      "directory": {
+        "path": "d",
+        "testdir": "tests",
+        "submit": "main.cpp"
+      }
     }
   ]
 }
